\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Resume Executif}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et Contexte}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation du Projet}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture Proposee}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase 1: Entrainement du Modele de Base}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Configuration Phase 1}}{5}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultats}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resultats Phase 1 - Performance Baseline}}{6}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase 2: Optimisation par Quantification et Elagage}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Techniques de Quantification (Q1-Q5)}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultats Phase 2 - Quantification et Elagage}}{7}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Techniques d'Elagage (P1-P3)}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase 3: Evaluation Systematique Multi-VM}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Profils Materiels}{9}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Profiles Materiels VMs - Ecosysteme Heterogene}}{9}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrice de Precision}{9}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matrice Precision Phase 3 - 3 VMs x 8 Modeles}}{9}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrice Temps Inference}{10}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matrice Temps Inference Phase 3 (ms/image)}}{10}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase 4: Selection Optimale et Ponderation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scoring Pondere}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scores et Selection}{11}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selection et Scores Phase 4}}{11}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Poids de Vote Pondere}{11}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Poids de Vote Pondere}}{11}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phase 5: Intelligence Collective Distribuee}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture Systeme}{12}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Architecture Phase 5}}{12}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mecanisme de Vote Pondere}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultats Phase 5}{12}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultats Phase 5 - Intelligence Collective Distribuee}}{13}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase 6: Integration MQTT IoT Complete}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Infrastructure MQTT}{14}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Configuration MQTT Phase 6}}{14}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Telemetrie en Temps Reel}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systeme d'Alarmes}{14}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Seuils d'Alarmes Phase 6}}{15}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultats Test Alarmes}{15}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultats Test Systeme d'Alarmes}}{15}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Defis Rencontres et Solutions}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Defi 1: Etat Dictionnaire Inconsistant}{16}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Defi 2: Consommation RAM Critique}{16}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Defi 3: Commutation MQTT Credentials}{16}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Defi 4: Calcul Taux de Consensus}{16}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recapitulatif}{17}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Performances Finales}{17}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Metriques Finales}}{17}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Contributions}{17}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Machines Virtuelles avec MQTT Connectees}{18}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Les trois machines virtuelles executant avec connexion MQTT active a 192.168.52.1:1883}}{18}{figure.A.1}\protected@file@percent }
\newlabel{fig:vm_terminals}{{A.1}{18}{Les trois machines virtuelles executant avec connexion MQTT active a 192.168.52.1:1883}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dashboard ThingsBoard avec Alarmes en Temps Reel}{19}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Dashboard ThingsBoard affichant consensus 100\%, metriques VMs, et alarmes declenchees}}{19}{figure.A.2}\protected@file@percent }
\newlabel{fig:dashboard_alarms}{{A.2}{19}{Dashboard ThingsBoard affichant consensus 100\%, metriques VMs, et alarmes declenchees}{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fichiers Generes}{20}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
